@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 216 100% 97%; /* #F0F5FF Very light blue */
    --foreground: 224 71% 4%; /* Dark blue, good contrast on light blue */

    --card: 0 0% 100%; /* White */
    --card-foreground: 224 71% 4%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;

    --primary: 225 100% 58%; /* #2962FF Strong blue */
    --primary-foreground: 210 20% 98%; /* Light color for text on primary */

    --secondary: 220 13% 91%; /* Light gray for secondary elements */
    --secondary-foreground: 224 71% 4%;

    --muted: 220 14% 96%; /* Lighter gray for muted text/elements */
    --muted-foreground: 220 9% 46%;

    --accent: 265 39% 51%; /* #6247AA Blue-purple */
    --accent-foreground: 210 20% 98%; /* Light color for text on accent */

    --destructive: 0 72% 51%; /* Red for destructive actions */
    --destructive-foreground: 210 20% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 225 100% 58%; /* Primary color for focus rings */

    --radius: 0.5rem;

    --chart-1: 225 100% 58%;
    --chart-2: 265 39% 51%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 224 71% 4%;
    --sidebar-primary: 225 100% 58%;
    --sidebar-primary-foreground: 210 20% 98%;
    --sidebar-accent: 265 39% 51%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 225 100% 58%;
  }

  .dark {
    --background: 224 71% 4%; /* Dark blue for dark mode background */
    --foreground: 210 20% 98%; /* Light color for text */

    --card: 224 71% 10%; /* Slightly lighter dark blue for cards */
    --card-foreground: 210 20% 98%;

    --popover: 224 71% 10%;
    --popover-foreground: 210 20% 98%;

    --primary: 225 100% 58%; /* #2962FF Strong blue */
    --primary-foreground: 210 20% 98%;

    --secondary: 220 13% 18%; /* Darker gray for secondary elements */
    --secondary-foreground: 210 20% 98%;

    --muted: 220 9% 26%; /* Darker gray for muted text/elements */
    --muted-foreground: 220 5% 64%;

    --accent: 265 39% 51%; /* #6247AA Blue-purple */
    --accent-foreground: 210 20% 98%;

    --destructive: 0 63% 45%; /* Darker red */
    --destructive-foreground: 210 20% 98%;

    --border: 220 13% 18%;
    --input: 220 13% 18%;
    --ring: 225 100% 58%;

    --chart-1: 225 100% 58%;
    --chart-2: 265 39% 51%;
    --chart-3: 197 37% 64%;
    --chart-4: 43 74% 46%;
    --chart-5: 27 87% 47%;

    --sidebar-background: 224 71% 10%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 225 100% 58%;
    --sidebar-primary-foreground: 210 20% 98%;
    --sidebar-accent: 265 39% 51%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 220 13% 18%;
    --sidebar-ring: 225 100% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
